# Twitter-Clone

./: .gitignore
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/willmear/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/willmear/api_gateway/config/: OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java  RouteConfiguration.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/willmear/api_gateway/: ApiGatewayApplicationTests.java
backend/central-configuration/central-configuration/: build.gradle
backend/central-configuration/central-configuration/src/main/resources/: application.properties
backend/central-configuration/src/main/resources/: application.properties
backend/central-configuration/src/test/java/com/willmear/central_configuration/: CentralConfigurationApplicationTests.java
backend/core-service/: build.gradle
backend/core-service/src/main/java/com/willmear/core_service/: CoreServiceApplication.java
backend/core-service/src/main/java/com/willmear/core_service/config/: SecurityConfig.java
backend/core-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
backend/core-service/src/test/java/com/willmear/core_service/: CoreServiceApplicationTests.java
backend/eureka-service-discovery/: build.gradle
backend/eureka-service-discovery/src/main/java/com/willmear/eureka_service_discovery/: EurekaServiceDiscoveryApplication.java
backend/eureka-service-discovery/src/main/resources/: application.properties
backend/eureka-service-discovery/src/test/java/com/willmear/eureka_service_discovery/: EurekaServiceDiscoveryApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
(+2 files in other folders)
