spring.application.name=central-configuration
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# availble profiles
spring.profiles.active=local,development,production
spring.cloud.config.server.git.uri=https://github.com/willmear/twitter-clone-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=core-service
management.security.enabled=false
health.config.enabled=false
#spring.cloud.config.enabled=false