spring.application.name=eureka-service-discovery
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh

management.security.enabled=false
spring.cloud.config.fail-fast=true
