spring.application.name=api-gateway
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh

management.security.enabled=false
spring.cloud.config.fail-fast=true

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
